/*
 *  @(#) $Id: sample1n.cfg,v 1.5 2009/12/24 05:40:11 abe Exp abe $
 */

/*
 *  ネットワーク対応サンプルプログラム(1)の
 *  システムコンフィギュレーションファイル
 */

#include "sample1.cfg"

#include "@(TINETDIR)/tinet.cfg"

/* セマフォ */

CRE_SEM(SEM_TCP_SYSLOG, { TA_TPRI, 1, 1 });
CRE_SEM(SEM_NET_SEND,   { TA_TPRI, 1, 1 });
