#if defined(TCP_CFG_EXTENTIONS)
CRE_SEM(SEM_TCP_REP_LOCK1,{ TA_TPRI, 1, 1 });
#endif

CRE_SEM(SEM_TCP_CEP_LOCK1,{ TA_TPRI, 1, 1 });
CRE_FLG(FLG_TCP_CEP_EST1,{ TA_TFIFO|TA_WSGL, TCP_CEP_EVT_CLOSED });
CRE_FLG(FLG_TCP_CEP_SND1,{ TA_TFIFO|TA_WSGL, TCP_CEP_EVT_SWBUF_READY });
CRE_FLG(FLG_TCP_CEP_RCV1,{ TA_TFIFO|TA_WSGL, 0 });

CRE_SEM(SEM_UDP_CEP_LOCK1,{ TA_TPRI, 1, 1 });
CRE_DTQ(DTQ_UDP_RCVQ1,{ TA_TFIFO, NUM_DTQ_UDP_RCVQ, NULL });

