/*
 *  @(#) $Id: config.cfg,v 1.7 2003/01/06 08:08:26 hiro Exp $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */

#define _MACRO_ONLY
#include "config.h"

INCLUDE("\"config.h\"");
CRE_TSK(MAIN_TASK, { TA_HLNG|TA_ACT, 0, main_task, MAIN_PRIORITY,
			STACK_SIZE, NULL });
CRE_CYC(CYCHDR1, { TA_HLNG, 0, cyclic_handler, 500, 0 });

ATT_INI({ TA_HLNG, 0, macaddr_init });

#include "telnet.cfg"
#include "../jsp-1.4.4-std/monitor/monitor.cfg"
#include "../jsp-1.4.4-std/tinet/tinet.cfg"
#include "../jsp-1.4.4-std/files/ff/fatfs.cfg"
#include "../jsp-1.4.4-std/files/storagedevice.cfg"
#include "../jsp-1.4.4-std/pdic/rtc/rtc.cfg"
#include "../jsp-1.4.4-std/pdic/mci/mci.cfg"
#include "../jsp-1.4.4-std/systask/timer.cfg"
#include "../jsp-1.4.4-std/systask/serial.cfg"
#include "../jsp-1.4.4-std/systask/logtask.cfg"
